{
  "name": "fastify-template",
  "version": "1.0.0",
  "description": "",
  "main": "source/index.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint source",
    "pretty": "prettier --write .",
    "pretty:check": "prettier --check .",
    "prepare": "husky || true",
    "build": "tsup",
    "dev": "cross-env NODE_ENV=dev tsup --watch --onSuccess \"node dist/index.mjs\"",
    "start": "node dist/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@jest/globals": "^30.0.3",
    "@types/node": "^24.0.10",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0"
  }
}
